<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Seed App</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!-- angularjs scripts -->
    <script src="lib/js/ionic.bundle.js"></script>

    <!-- cordova script -->
    <script src="cordova.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/ionic.swipecards.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="starter" animation="slide-left-right-ios7" no-scroll>
    <ion-pane ng-controller="jobCandidatesCtrl">
      <ion-header-bar class="bar-transparent">
        <h1 class="title">Tinder Cards</h1>
      </ion-header-bar>

      <tinder-cards>
        <tinder-card ng-repeat="card in cards" on-destroy="cardDestroyed($index)" on-card-swipe="cardSwiped($index)">
          <div ng-controller="CardCtrl">
            <div class="card">
              <div class="card-body">
                <div class="image">
                  <img ng-src="{{card.image}}">
                </div>
                <div class="card-footer">
                  <button class="button button-clear button-positive" ng-click="goAway()">Answer</button>
                  <button class="button button-clear button-positive" ng-click="goAway()">Decline</button>
                </div>
              </div>
          </div>
        </tinder-card>
      </tinder-cards>
    </ion-pane>
  </body>
</html>
