<ion-view title="Sign In">
  <ion-nav-buttons side="left">
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
  </ion-nav-buttons>

  <ion-content class="padding">
    <form ng-submit="signIn()" class="list">
      <label class="item item-input">
        <input type="email" placeholder="Email" ng-model="email" required>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="password" required>
      </label>
      <button id="employerSignUpSubmit" type="submit" class="button button-positive button-block">Sign In</button>
    </form>
  </ion-content>
</ion-view>
