<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Seekr</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=38366" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=38366" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=38366"></script>
    <script src="http://code.ionicframework.com/1.0.1/js/angular/angular-resource.js?ionicCachebuster=38366"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=38366"></script>

    <!-- your app's js -->
    <script src="js/lodash.js?ionicCachebuster=38366"> </script>
    <script src="js/app.js?ionicCachebuster=38366"></script>
    <script src="js/routes.js?ionicCachebuster=38366"></script>
    <script src="js/jobsController.js?ionicCachebuster=38366"></script>
    <script src="js/jobInfoController.js?ionicCachebuster=38366"></script>
    <script src="js/jobCandidatesController.js?ionicCachebuster=38366"></script>
    <script src="js/jobOfferController.js?ionicCachebuster=38366"></script>

    <script src="lib/collide/collide.js?ionicCachebuster=38366"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js?ionicCachebuster=38366"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.js?ionicCachebuster=38366"></script>

  </head>
  <body ng-app="Seekr" ng-controller="jobsCtrl">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Seekr</h1>
      </ion-header-bar>

      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar>


      <ion-nav-view></ion-nav-view>

    </ion-pane>
  </body>
</html>
